# docxParserForms

./: README.md  docxParserForms.sln
docxHandle/: Class1.cs
docxParserForms/: Form1.Designer.cs  Form1.cs  Form1.resx  GraphicsClassificationResult.cs  GraphicsClassificator.consumption.cs  GraphicsClassificator.mbconfig  GraphicsClassificator.training.cs  Model.cs  Program.cs  appsettings.json  docxParserForms.csproj
docxParserForms/Db/: DbInitializer.cs
docxParserForms/Db/Context/: ModelsDbContext.cs
docxParserForms/DocxHandler/: DbHandler.cs  DescriptionHandler.cs  ImageHandler.cs  MainHandler.cs  TextHandler.cs
docxParserForms/Interfaces/: IModelsDbContext.cs
docxParserForms/Models/: Model.cs
